module.exports = {
    printWidth: 80,
    tabWidth: 4,
    useTabs: false,
    semi: true,
    singleQuote: true,
    arrowParens: 'avoid',
    trailingComma: 'none',
    bracketSpacing: true,
    jsxBracketSameLine: false,
    proseWrap: 'never',
    endOfLine: 'lf'
};